server {
    listen 80;
    server_name touching-your-face-is-bad-for-ya.kaardorost.com;
    location / {
        proxy_pass http://web-app:5000/;
        proxy_set_header Host "insightfactory.app";
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Credentials' 'true';
    }

}
server
{
    listen 443 ssl;

    server_name touching-your-face-is-bad-for-ya.kaardorost.com;
#    root /app;
 location /static {
	#include mime.types;
	root /usr/share/touching-face ;
	add_header 'Access-Control-Allow-Origin' '*';
	#add_header 'Access-Control-Allow-Credentials' 'true';
#        alias /app/static;
}


location / {
        proxy_pass http://web-app:5000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Credentials' 'true';


    }


}
