server {
    listen 80;
    server_name touching-your-face-is-bad-for-ya.kaardorost.com;
    location / {
        proxy_pass http://web-app:5000/;
        proxy_set_header Host "touching-your-face-is-bad-for-ya.kaardorost.com";
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Credentials' 'true';
    }

}
